{
  "name": "shadowrealm-api",
  "version": "0.7.1",
  "description": "ShadowRealm polyfill for browser",
  "author": {
    "name": "Ambit Tsai",
    "email": "ambit_tsai@qq.com"
  },
  "license": "Apache-2.0",
  "main": "browser/index.umd.js",
  "module": "browser/index.mjs",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "test262-harness --hostType=chrome --hostPath=\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --prelude=test/helpers.js --prelude=dist/browser/polyfill.umd.js --transformer=test/transformer.js --test262Dir=test/test262 test/test262/test/built-ins/ShadowRealm/**/*.js",
    "test:docs": "vite -c docs-src/vite.config.ts",
    "build:docs": "vite build -c docs-src/vite.config.ts",
    "preview:docs": "vite preview -c docs-src/vite.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambit-tsai/shadowrealm-api.git"
  },
  "homepage": "https://github.com/ambit-tsai/shadowrealm-api#readme",
  "bugs": {
    "url": "https://github.com/ambit-tsai/shadowrealm-api/issues"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "~8.3.0",
    "rollup": "~2.59.0",
    "rollup-plugin-terser": "~7.0.2",
    "test262-harness": "~8.0.0",
    "tslib": "~2.3.1",
    "typescript": "~4.5.2",
    "vite": "~2.7.2"
  },
  "keywords": [
    "shadowrealm",
    "shadowrealms",
    "realm",
    "realms",
    "sandbox",
    "polyfill",
    "ponyfill",
    "shim",
    "shims"
  ]
}
